{
	icon: "lootr:trophy"
	id: "639509C7B28C90DF"
	loot_size: 1
	order_index: 18
	rewards: [
		{ item: "apotheosis:library" }
		{ item: "apotheosis:mythic_material", random_bonus: 5, weight: 2.0f }
		{ item: "apotheosis:superior_sigil_of_socketing", random_bonus: 2, weight: 2.0f }
		{ item: "mekanism:atomic_disassembler" }
		{ item: "mekanism:mekasuit_helmet" }
		{ item: "mekanism:mekasuit_bodyarmor" }
		{ item: "mekanism:mekasuit_pants" }
		{ item: "mekanism:mekasuit_boots" }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_4", weight: 3.0f }
		{ item: "sophisticatedstorage:stack_upgrade_tier_4" }
		{ item: "mysticalagriculture:supremium_essence", random_bonus: 2, weight: 2.0f }
		{ item: "powah:thermo_generator_spirited", weight: 2.0f }
		{ item: "powah:solar_panel_spirited", weight: 2.0f }
		{ item: "powah:solar_panel_nitro" }
		{ count: 36, item: "powah:reactor_spirited" }
		{ item: "allthetweaks:nether_star_block", random_bonus: 1 }
		{
			item: {
				Count: 1b
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fortune"
						lvl: 8s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:efficiency"
						lvl: 9s
					}]
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:sharpness"
						lvl: 9s
					}]
				}
			}
		}
		{ item: "thermal_extra:upgrade_augment" }
	]
	title: "&6Legendary Reward"
	use_title: true
}
