To refresh this file, delete it and run /reload command again! Last updated: Feb 15, 2023, 12:54:53 AM

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#spirit:rarity/epic
- minecraft:elder_guardian (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:warden (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:allay (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:illusioner (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:skeleton_horse (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:trader_llama (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:vex (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wandering_trader (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:witch (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zombie_horse (from spirit-forge-1.19.2-2.2.3.jar)

#spirit:collect_blacklisted
- minecraft:giant (from spirit-forge-1.19.2-2.2.3.jar)

#mob_grinding_utils:no_spawn

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)

#spirit:rarity/rare
- minecraft:axolotl (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:dolphin (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:mule (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:endermite (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:evoker (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:iron_golem (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:panda (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:parrot (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:rabbit (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ravager (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:shulker (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:snow_golem (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zombified_piglin (from spirit-forge-1.19.2-2.2.3.jar)

#industrialforegoing:mob_duplicator_blacklist

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#spirit:rarity/legendary
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wither (from spirit-forge-1.19.2-2.2.3.jar)

#spirit:soul_cage_blacklisted
- minecraft:wither (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ender_dragon (from spirit-forge-1.19.2-2.2.3.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#mob_grinding_utils:no_dirt_spawn
- alexmobs:farseer? (from mob_grinding_utils-1.19.2-0.4.47.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.1-3.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)

#spirit:rarity/uncommon
- minecraft:bee (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:blaze (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:cat (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:cave_spider (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:donkey (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:drowned (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:enderman (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:fox (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ghast (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:goat (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:guardian (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:hoglin (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:husk (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:llama (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:mooshroom (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:ocelot (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:phantom (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:piglin_brute (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:pillager (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:polar_bear (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:pufferfish (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:silverfish (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:stray (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:strider (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:tadpole (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:tropical_fish (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:turtle (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:vindicator (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wither_skeleton (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:wolf (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zoglin (from spirit-forge-1.19.2-2.2.3.jar)
- minecraft:zombie_villager (from spirit-forge-1.19.2-2.2.3.jar)

#ftbquests:no_loot_crates

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#mob_grinding_utils:no_swab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.47.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.47.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.15-build.233.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.4-universal.jar)
