{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage"
	group: "038C4D2201F92CB9"
	icon: "minecraft:chest"
	id: "1DB294A8F8686321"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 5.0d
		hover: [ ]
		image: "minecraft:textures/item/chest_minecart.png"
		rotation: 0.0d
		width: 5.0d
		x: 4.5d
		y: -8.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0682DC1F2417DAEB"]
			description: ["Craft yourself a 1x1 drawer. This item holds a ton of stacks of 1 item."]
			icon: "functionalstorage:oak_1"
			id: "2746575C929B6C50"
			rewards: [
				{
					id: "3F6E823825D51DAC"
					item: "functionalstorage:oak_1"
					type: "item"
				}
				{
					id: "57814182F5AA0BAB"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "Stacks on Stacks"
			tasks: [{
				id: "79EC3CF180A5A940"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "functionalstorage:drawer"
					}
				}
				title: "Any #storagedrawers:drawers"
				type: "item"
			}]
			title: "My First Drawer"
			x: -1.75d
			y: -1.5d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			description: [
				"This item can convert items placed inside to their nugget or block forms."
				""
				"For example: An Iron Ingot placed in this will allow you to pull out 9 nuggets, or if more iron is placed in, will covert it to Iron Blocks."
			]
			id: "2B422B7E0CE3590D"
			rewards: [
				{
					id: "20DD94A587AC244E"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "7438B1DD5423F325"
					type: "xp"
					xp: 10
				}
			]
			shape: "diamond"
			subtitle: "Auto-Convert to blocks."
			tasks: [{
				id: "4AC0DA5197DEBC7B"
				item: "functionalstorage:compacting_drawer"
				type: "item"
			}]
			x: 1.25d
			y: -1.0d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			dependency_requirement: "one_started"
			description: [
				"When placed and connected with the &aLinking Tool&r to other drawers, this block acts as a \"Hub.\""
				""
				"If you double right-click this, all items within the Storage Drawers \"Network\" will be pulled from your inventory."
			]
			id: "6FBAE89EE782DABA"
			rewards: [
				{
					count: 2
					id: "0817D478F3584AB6"
					item: "functionalstorage:copper_upgrade"
					type: "item"
				}
				{
					id: "577872850DA154AA"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "64F4676E4C59322D"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "The Brain of the Drawers."
			tasks: [{
				id: "1872E00684ADC839"
				item: "functionalstorage:storage_controller"
				type: "item"
			}]
			x: 1.75d
			y: -1.5d
		}
		{
			description: [
				"Welcome to the Basic Storage Chapter!"
				""
				"You'll find all of the basic ways to store items without power, as well as useful items for your storage needs!"
			]
			hide_dependency_lines: false
			id: "5A94A2664BFDD7B9"
			rewards: [{
				id: "570FFAC4E65BBF46"
				type: "xp"
				xp: 10
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "3E7F26D68D9A166B"
				title: "Storage"
				type: "checkmark"
			}]
			title: "Basic Storage"
			x: 4.5d
			y: -1.5d
		}
		{
			description: ["A way to destroy unwanted items, liquid, and power."]
			hide_dependency_lines: true
			id: "17DC77F7F8C68AE6"
			rewards: [
				{
					id: "69AE6A259BD33878"
					item: "trashcans:ultimate_trash_can"
					type: "item"
				}
				{
					id: "5828D3729B49DFEC"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "Getting Rid of The Excess"
			tasks: [
				{
					id: "7F4087A08A6F82AC"
					item: "trashcans:item_trash_can"
					type: "item"
				}
				{
					id: "6E37055D317DBBA9"
					item: "trashcans:liquid_trash_can"
					type: "item"
				}
				{
					id: "736FE7C0E7C491E7"
					item: "trashcans:energy_trash_can"
					type: "item"
				}
			]
			title: "Trash Cans"
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: [
				"Using a &aLinking Tool&r, you can link 2 Ender Drawers to sync up the contents."
				""
				"This works just like an Ender Chest, but for Drawers."
				""
				"To link, Right click the first Ender Drawer with the &aLinking Tool&r, then left click the second Ender Drawer to sync."
			]
			id: "1A4B1CA7EC15348E"
			rewards: [
				{
					id: "0EEC38A1667399E0"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "6F4D2071EA7C3055"
					type: "xp"
					xp: 10
				}
				{
					exclude_from_claim_all: true
					id: "17243362CFFD8E23"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "Dimensional Drawer.... if you will."
			tasks: [{
				id: "38E95D826B04DC4F"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			title: "Ender Drawers!"
			x: 1.25d
			y: -2.0d
		}
		{
			description: [
				"Functional Storage is a mod for storing stacks of the same items."
				""
				"This is useful for items like Cobblestone, Dirt, etc."
			]
			icon: "functionalstorage:storage_controller"
			id: "0682DC1F2417DAEB"
			rewards: [{
				id: "6E8586BE04F26897"
				type: "xp"
				xp: 5
			}]
			shape: "square"
			size: 1.5d
			subtitle: "Storage Drawers Distant Relative"
			tasks: [{
				id: "4B299AC7F0233132"
				title: "Storage Drawers"
				type: "checkmark"
			}]
			title: "Functional Storage"
			x: -4.0d
			y: -1.5d
		}
		{
			dependencies: ["2746575C929B6C50"]
			description: [
				"Used to link Drawers to a controller and to link up Ender Drawers."
				""
				"To link Drawers to the Controller, right click the Controller block to start configuration. Right clicking Drawers will add them to the network."
				""
				"Holding the tool will show you what Drawers are connected to the Controller."
			]
			id: "072FBEB0F6F1BC48"
			rewards: [
				{
					id: "7524181E415A05BB"
					type: "xp"
					xp: 10
				}
				{
					id: "3625DED76F225AAE"
					item: "functionalstorage:oak_1"
					type: "item"
				}
			]
			shape: "circle"
			tasks: [{
				id: "62C6F14FE6A82305"
				item: {
					Count: 1b
					id: "functionalstorage:linking_tool"
					tag: {
						Action: "ADD"
						Mode: "SINGLE"
					}
				}
				type: "item"
			}]
			x: -0.25d
			y: -1.5d
		}
		{
			dependencies: ["2746575C929B6C50"]
			id: "485D5664A17E16DF"
			rewards: [
				{
					id: "389E00F11BC30473"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "367143472E975AC8"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6217BA32207183D1"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "x8 Storage Upgrade"
			tasks: [{
				id: "2F64FAD1FD2D3BAA"
				item: "functionalstorage:copper_upgrade"
				type: "item"
			}]
			x: -1.75d
			y: -3.0d
		}
		{
			dependencies: ["485D5664A17E16DF"]
			id: "3B570B3DB5F6D2CB"
			rewards: [
				{
					id: "419CCB3888465495"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "2DD72079356465CE"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3CEB38F19FD621C4"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "x16 Storage Upgrade"
			tasks: [{
				id: "25677521E16A9A63"
				item: "functionalstorage:gold_upgrade"
				type: "item"
			}]
			x: -2.25d
			y: -3.5d
		}
		{
			dependencies: ["3B570B3DB5F6D2CB"]
			id: "1B72E95569B07E18"
			rewards: [
				{
					id: "7DDEB81C6D62844E"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "349616860CC71998"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "66529711E25F3DB7"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "x24 Storage Upgrade"
			tasks: [{
				id: "5F8923D392E224BB"
				item: "functionalstorage:diamond_upgrade"
				type: "item"
			}]
			x: -1.75d
			y: -4.0d
		}
		{
			dependencies: ["1B72E95569B07E18"]
			id: "0E5AE195158CF344"
			rewards: [
				{
					id: "36853439572CA76B"
					type: "xp"
					xp: 10
				}
				{
					id: "5FC4E884680BC919"
					item: "minecraft:ancient_debris"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D7ABAF9FA2AD2A9"
					table_id: 4196188979167302596L
					type: "random"
				}
			]
			shape: "diamond"
			subtitle: "x32 Storage Upgrade"
			tasks: [{
				id: "1E992354ECC75B6D"
				item: "functionalstorage:netherite_upgrade"
				type: "item"
			}]
			x: -1.25d
			y: -3.5d
		}
		{
			dependencies: ["072FBEB0F6F1BC48"]
			description: [
				"The Configuration Tool is used to lock drawers for them to remember the item it has inside."
				""
				"This is useful whenever you set up a system to pull and push from drawers. The locked drawer will not replace the item that was locked on it!"
			]
			id: "508A8366219175FE"
			rewards: [
				{
					id: "2E141DF65F0D3931"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "6A90B5A53F3FC368"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [{
				id: "2F275302DA90D4E4"
				item: {
					Count: 1b
					id: "functionalstorage:configuration_tool"
					tag: {
						Mode: "LOCKING"
					}
				}
				type: "item"
			}]
			x: 0.75d
			y: -1.5d
		}
		{
			description: [
				"Looking to create virtual storage using &9Refined Storage&r or &9Applied Energistics 2&r?"
				""
				"These are both great ways to upgrade your storage, but it is important to talk about &eNBT Items&r and the best way to store them."
				""
				"NBT items are items with extra tags attached to them. Enchanted items, items with durability, Apotheosis gems... these are all items with NBT tags attached to them. Because of this, they don't usually stack."
				""
				"When you store a lot of these into a storage system like RS or AE2, you run the chance of creating issues for your save or server."
				""
				"Because of this, it is best to store them in chests or bags!"
			]
			icon: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "7EF57BBEAA4B6B08"
			min_width: 300
			rewards: [
				{
					id: "709280A79BC54D7E"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "495C45D51AEDF931"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "4F1C07541B66F171"
					table_id: 487623848494439020L
					type: "random"
				}
			]
			tasks: [{
				id: "21FBC4E0F668347C"
				title: "NBT and YOU!"
				type: "checkmark"
			}]
			x: 4.5d
			y: 0.5d
		}
	]
	title: "Basic Storage"
}
