{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "volcanoblock"
	group: ""
	icon: "allthetweaks:atm_star"
	id: "46E02C9940EF71BA"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: [
			"After planning and prepping for years, you have finally started your expedition into a massive &cVolcano&r!"
			""
			"Your goal is to loot and scavenge your new lava-filled home, while surviving our version of \"The Floor Is Lava.\""
			""
			"To get started on your adventure, head over to the &aGetting Started&r quest chapter!"
		]
		icon: {
			Count: 1b
			id: "ftbquests:custom_icon"
			tag: {
				Icon: "atm:textures/logosmall.png"
			}
		}
		id: "17A3EF142AAD0647"
		shape: "rsquare"
		size: 3.0d
		tasks: [{
			dimension: "minecraft:overworld"
			id: "797D4813A925D653"
			title: "Welcome!"
			type: "dimension"
		}]
		title: "Welcome to &cVolcanoBlock&r!"
		x: 0.0d
		y: 0.0d
	}]
	title: "Welcome to &cVolcanoBlock&r!"
}
